{
  "domain": "synology_dsm",
  "name": "Custom Synology DSM",
  "codeowners": [
    "@ab623"
  ],
  "config_flow": true,
  "dependencies": [
    "http"
  ],
  "documentation": "https://www.home-assistant.io/integrations/synology_dsm",
  "iot_class": "local_polling",
  "loggers": [
    "synology_dsm"
  ],
  "requirements": [
    "py-synologydsm-api==2.5.3"
  ],
  "ssdp": [
    {
      "manufacturer": "Synology",
      "deviceType": "urn:schemas-upnp-org:device:Basic:1"
    }
  ],
  "zeroconf": [
    {
      "type": "_http._tcp.local.",
      "properties": {
        "vendor": "synology*"
      }
    }
  ],
  "version": "1.0.13",
  "issuetracker": "https://github.com/ab623/customhasssynology/issues"
}
